# Dev

./: Dockerfile  build.gradle
src/main/java/se/ericsson/internal/in8/api/crm/: In8ApiCrmApplication.java
src/main/java/se/ericsson/internal/in8/api/crm/web/: ActivityController.java
src/main/resources/: application-clustered.properties  application-default.properties  application-sut.properties  application.properties
