#Database
spring.datasource.url=jdbc:postgresql://172.29.225.121:5432/crmdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/crmdb
spring.datasource.username=postgres
spring.datasource.password=!nn0v888
spring.datasource.min-idle=2
spring.datasource.initial-size=2

#SPADES
spades.rbr.url.base=http://172.29.245.17:30009/rule_routing

spades.rabbit.url.base=http://172.29.245.17:30008/adapter-rabbit-producer
#spades.rabbit.url.base=http://localhost:8089/adapter-rabbit-producer
#spades.auth.url.base=http://172.29.225.114:30002/authorization
#spades.auth.url.base=http://localhost:5000/api/v1/usermanagement/users/
#Authorization
#authorization.clientId=csdp
#authorization.secret=c0c0nut
#authorization.uri=172.29.225.114:30002

#Test username//password for inter-microservice authorization
#authorization.username=ECSDP1
#authorization.password=dcSp9817
#spades.rabbit.url.base=http://localhost:8089/adapter-rabbit-producer
spades.tracker.url.base=http://172.29.245.17:30015/tracker
#spades.tracker.url.base=http://localhost:8085/tracker
#spades.auth.url.base=http://localhost:5000/api/v1/usermanagement/users/
spades.userManagement.url.base=http://172.29.245.17:30023/api/v1/usem
rabbit.queue.url=amqp://172.29.240.177:5672
rabbit.queue.user.password=spades
rabbit.queue.user.name=spades
