server.port=8080

#Database
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://172.29.219.68:5432/crmdb
spring.datasource.url=jdbc:postgresql://postgres/crmdb
spring.datasource.min-idle=20
spring.datasource.initial-size=20

spades.rabbit.url.base=http://rabbit-producer/adapter-rabbit-producer
spades.rbr.url.base=http://rule-routing/rule_routing
spades.tracker.url.base=http://tracker/tracker