server.contextPath=/crm
server.port=8088

logging.level.=INFO

#Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.29.219.68:5432/crmdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/crmdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.password=!nn0v888
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#Test username//password for inter-microservice authorization
#authorization.username=ECSDP1
#authorization.password=dcSp9817

#Routing key for Activities
spades.rabbit.activity.routing.key.callback.create=csr.create.activity.callBack.request
spades.rabbit.activity.routing.key.callback.update=csr.update.activity.callBack.request
spades.rabbit.activity.routing.key.rfic.create=csr.create.activity.rfic.request
spades.rabbit.activity.routing.key.rfic.update=csr.update.activity.rfic.request
spades.rabbit.activity.routing.key.remedy.create=csr.create.activity.remedy.request
spades.rabbit.activity.routing.key.remedy.update=csr.update.activity.remedy.request
spades.rabbit.activity.routing.key.severity_change.create=csr.create.activity.severityChange.request
spades.rabbit.activity.routing.key.formal_answer.create=csr.create.activity.formalAnswer.request
spades.rabbit.activity.routing.key.formal_answer.update=csr.update.activity.formalAnswer.request

#Activity List Queue names
rabbit.queue.activity_success.name=fe_response_queue
rabbit.queue.activity.error.name=fe_response_queue_process_error
rabbit.queue.activity.error.exchange_topic=fe_response_exhange_error


rabbit.queue.activity_error.name=activity_error_queue
#rabbit.queue.activity_reque.name=activity_reque_queue

#Routing key for Ticket Reportable Fields
spades.rabbit.reportable.fields.routing.key.slogan=csr.details.slogan.update
spades.rabbit.reportable.fields.routing.key.causeCode=csr.details.causeCode.update
spades.rabbit.reportable.fields.routing.key.issueCategoryCode=csr.details.issueCategory.update
spades.rabbit.reportable.fields.routing.key.notificationDate=csr.details.notificationDate.update
spades.rabbit.reportable.fields.routing.key.problemDetDate=csr.details.problemDetDate.update

#CSR Push Setup
rabbit.queue.csr_pub.exchange_topic=csr_changed_publisher
rabbit.queue.csr_pub.external.exchange_topic=csr_changed_external_publisher