#Database
#spring.datasource.url=jdbc:postgresql://172.29.219.68:5432/crmdb
#spring.datasource.url=jdbc:postgresql://172.29.219.92:5432/crmdb
spring.datasource.url=jdbc:postgresql://172.29.225.52:5432/crmdb   
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=!nn0v888

#SPADES
spades.rbr.url.base=http://localhost:8090/rule_routing
spades.rabbit.url.base=http://localhost:8089/adapter-rabbit-producer
spades.tracker.url.base=http://localhost:8085/tracker

#Authorization
#authorization.clientId=csdp
#authorization.secret=c0c0nut
authorization.uri=172.29.219.85:30012

#Test username//password for inter-microservice authorization
#authorization.username=ECSDP1
#authorization.password=dcSp9817
